<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dog Adoption</title>
    <link
  href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Oswald:400,700"
  rel="stylesheet"
/>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    <header>
    <h1>Happy Valley Shelter</h1>
    </header>
    <Main>
     <section class ="intro">
        <h3>Adopt a Dog</h3>
         <p>If you are interested in adopting one of our animals, please fill out our <a href="#">online adoption form.</a></p>
     </section>
     </Main>
    <section class="dog-info">
     <div class="pet-profile">
            <img src="starter_files/images/beans.jpg" class="dog-image" alt="dog"> 
            <div class="name">Beans</div>
            <ul class ='dog-traits'>
            <li class="keyword">Adult</li>
            <li class="keyword">Male</li>
            <li class="keyword">Medium</li>
            <li class="keyword">Easygoing</li>
            <li class="keyword">Good with cats</li>
     </ul>
     </div>
     <div class="pet-profile">
         <img src="starter_files/images/boston-terrier.jpg" class="dog-image" alt="dog">
         <div class="name">Zelda</div>
         <ul class="dog-traits">
         <li class="keyword">Senior</li>
         <li class="keyword">Female</li>
         <li class="keyword">Small</li>
         <li class="keyword">Easygoing</li>
         <li class="keyword">Good with kids</li>
         <li class="keyword">Good with others dogs</li>
         </ul>
     </div>
     <div class="pet-profile">
        <img src="starter_files/images/boxer.jpg" class="dog-image" alt="dog">
        <div class="name">Baby</div>
        <ul class="dog-traits">
        <li class="keyword">Young</li>
        <li class="keyword">Female</li>
        <li class="keyword">Large</li>
        <li class="keyword">Energetic</li>
        <li class="keyword">Good with kids</li>
        <li class="keyword">Good with other dogs</li>
     </ul>
     </div> </section>
     <section class="dog-info">
     <div class="pet-profile">
        <img src="starter_files/images/golden-lab.jpg" class="dog-image" alt="dog">
       <div class="name">Tom-Tom</div> 
       <ul class="dog-traits">
        <li class="keyword">Young</li>
        <li class="keyword">Male</li>
        <li class="keyword">Large</li>
        <li class="keyword">Energetic</li>
        <li class="keyword">Good with kids</li>
        <li class="keyword">Good with other dogs</li>
        <li class="keyword">Good with cats</li>
     </ul>
     </div>
     <div class="pet-profile">
        <img src="starter_files/images/little-dog.jpg" class="dog-image" alt="dog">
        <div class="name">Marco</div>
        <ul class="dog-traits">
        <li class="keyword">Adult</li>
        <li class="keyword">Male</li>
        <li class="keyword">Small</li>
        <li class="keyword">Energetic</li>
    </ul>
     </div>
     <div class="pet-profile">
        <img src="starter_files/images/old-shaggy.jpg" class="dog-image" alt="dog">
        <div class="name">Shackleton</div>
        <ul class="dog-traits">
        <li class="keyword">Adult</li>
        <li class="keyword">Male</li>
        <li class="keyword">Medium</li>
        <li class="keyword">Easygoing</li>
        <li class="keyword">Energetic</li>
        <li class="keyword">Good with kids</li>
        <li class="keyword">Good with other dogs</li>
        <li class="keyword">Good with cats</li>
        </ul>
     </div></section>
     <section class="dog-info">
     <div class="pet-profile">
        <img src="starter_files/images/shih-tzu.jpg" class="dog-image" alt="dog">
        <div class="name">Midge</div>
        <ul class="dog-traits">
        <li class="keyword">Adult</li>
        <li class="keyword">Female</li>
        <li class="keyword">Small</li>
        <li class="keyword">Easygoing</li>
        <li class="keyword">Good with kids</li>
     </ul>
     </div>
     <div class="pet-profile">
        <img src="starter_files/images/young-bulldog.jpg" class="dog-image" alt="dog">
        <div class="name">Ladybird</div>
        <ul class="dog-traits">
        <li class="keyword">Young</li>
        <li class="keyword">Female</li>
        <li class="keyword">Large</li>
        <li class="keyword">Easygoing</li>
        <li class="keyword">Energetic</li>
        <li class="keyword">Good with kids</li>
        <li class="keyword">Good with other dogs</li>
     </ul>
     </div>
     <div class="pet-profile">
        <img src="starter_files/images/young-peppy.jpg" class="dog-image" alt="dog">
        <div class="name">Mina</div>
        <ul class="dog-traits"> 
        <li class="keyword">Puppy</li>
        <li class="keyword">Female</li>
        <li class="keyword">Medium</li>
        <li class="keyword">Energetic</li>
        <li class="keyword">Good with kids</li>
        <li class="keyword">Good with other dogs</li>
        <li class="keyword">Good with cats</li>
        </ul>
     </div>
     </section>
     </div>
    </section>
 <footer>
    <div class="footer-section">
        <div id="footer1" class="footer-image">
        <p class="footer-text">Donate</p></div>
    </div>
    <div class="footer-section">
        <div id="footer2" class="footer-image">
        <p class="footer-text">Volunteer</p></div>
    </div>
    <div class="footer-section">
        <div id="footer3" class="footer-image">
        <p class="footer-text">Our location</p></div>
    </div>
 </footer>
    
</body>
</html>